@font-face
  font-family: "Rubik"
  src: url("../fonts/Rubik/Rubik-Black.ttf")
  font-weight: bold

@font-face
  font-family: "Rubik"
  src: url("../fonts/Rubik/Rubik-Regular.ttf")
  font-weight: normal

@font-face
  font-family: "Rubik"
  src: url("../fonts/Rubik/Rubik-Light.ttf")
  font-weight: 200